<!doctype html>
<html>
<head>
<title> classes website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><center> AS.SAINI CLASSES</center></h1><br>
<marquee bgcolor="#66CD00">"WELCOME TO AS.SAINI CLASSES"</marquee><br><br>


<center>
<ul>
<Li><a href="index.html">HOME</a></li>
<Li><a href="CONTACT.html">CONTACT</a></li>
<Li><a href="ABOUT US.html">ABOUT US</a><Li>
<Li><a href="OUR COURSES.html">OUR COURSES</a><Li>
<Li><a href="ACHIVEMENT.html">ACHIVEMENT</a><Li>
<Li><a href="ADMISSION.html">ADMISSION</a><Li>
</ul>
</center>
<br>
<div class="wrapper">
<div class="logo">
<center><img src="image\logo2.jpg" alt="logo"></center>
</div>
<br>

</ul>
<style>
input[type=text],select{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border-radius: 4px;
box-sizing: border-box;
}
input[type=submit]{
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]: hover{
background-color: #45a049;
}
div{
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
</style>
<body>
<br>
<Center><h1>APPLY FOR NEW ADMISSION</h1></Center>
<div>
<form action="/action page.php">

<label for="fname"> First name</label>
<input type="text" id="fname" name="firstname" placeholder="your first name">

<label for="fname"> Last name</label>
<input type="text" id="fname" name="lastname" placeholder="your first name">


<label for="iname">Contact Number</label>
<input type="text" id="iname" name="contact number" placeholder="your contact number ">

<label for="iname">Year Last percentage </label>
<input type="text" id="iname" name="last year percentage " placeholder="your last percentage">

<label for="iname">Email I'd</label>
<input type="text" id="iname" name="Email I'd" placeholder="your Email I'd">

<label for="State">State</label>
<select id="State" name="State">
<option value="MAHARASHTRA">MAHARASHTRA</option>
<option value="UTTRAPRADESH">UTTRAPRADESH</option>
<option value="BIHAR">BIHAR</option>
<option value="HYDRABAD">HYDRABAD</option>
<option value="MADHAYAPRADESH">MADHAYAPRADESH</option>
<option value="ODDISA">ODDISA</option>
</select>


<label for="COURSES">COURSES</label>
<select id="COURSES" name="COURSES">
<option value="COLLEGE">COLLEGE</option>
<option value="CA">CA</option>
<option value="CS">CS</option>
<option value="CFA">CFA</option>
<option value="CMA">CMA</option>
</select>

<input type="submit" value="submit">
</form>
</div>